<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightred"
    tools:context="com.example.admin.mssproj.AirConditioning"
    android:orientation="vertical">

    <Button
        android:id="@+id/bair1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="onOnClick"
        android:text="Turn ON"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bair2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="onOffClick"
        android:text="Turn Off"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature "
        android:id="@+id/textView"
        android:layout_below="@+id/seekBar"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    16   17   18   19   20   21   22   23   24   25   26   27   28   29"
        android:id="@+id/textView2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fan Speed "
        android:id="@+id/textView3"
        android:layout_below="@+id/seekBar"
        />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      Low                 Medium                High                  Turbo"
        android:id="@+id/textView4"
        />

    <Button
        android:id="@+id/bback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="290dp"
        android:text="Back"
        android:onClick="onBackClick"
        tools:ignore="OnClick"
        />



</LinearLayout>
