<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlightred"
    tools:context="com.example.admin.mssproj.Dispalyobjects"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frey Hall Room 201"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"/>



        <Button
            android:id="@+id/Bconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConnectClick"
            android:text="Connect"

            tools:ignore="OnClick" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/objects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="8dp"
            />
    </ScrollView>



</LinearLayout>





